NODE_ENV="development"
APP_PORT="3000"
DATABASE_URL="postgresql://postgres:yuGQne8rSUbLRBkJVCFA@database-1.cf8xutink3cw.eu-west-3.rds.amazonaws.com:5432/postgres"
ISSUER="http://localhost:4000"
FFC_ANALYTICS_URL="http://localhost:4001"
FFC_AUTH_URL="http://localhost:4002"
FFC_MAIN_URL="http://localhost:4000"
FFC_NOTIFICATIONS_URL="http://localhost:4003"
FFC_PAYMENTS_URL="http://localhost:4004"
